{
  "$schema": "https://unpkg.com/wrangler@4.110.0/config-schema.json",
  "name": "reader",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
